<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --rot: 0;
        /*
        45 symmetric
        90 nothing
        180 ukraine
        */
      }
      body {
        background-color: #000;
      }
      canvas {
        transform-origin: 0% 50%;
        position: absolute;
        top: calc(50% - 75px);
        left: 50%;
        background-color: hsl(215, 100%, 50%);
        opacity: 0.5;
        will-change: transform, filter;
        transition: all 2500ms ease-in-out, filter 2500ms linear;
        mix-blend-mode: plus-lighter;
      }

      #c1 {
        filter: hue-rotate(calc(var(--rot) * 1deg));
        transform: rotate(calc(var(--rot) * 1deg));
        transform: rotate(calc(var(--rot) * 1deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 1;
      }

      /* just #c1 repeated... */
      #c2 {
        filter: hue-rotate(calc(var(--rot) * 2deg));
        transform: rotate(calc(var(--rot) * 2deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 2;
      }
      #c3 {
        filter: hue-rotate(calc(var(--rot) * 3deg));
        transform: rotate(calc(var(--rot) * 3deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 3;
      }
      #c4 {
        filter: hue-rotate(calc(var(--rot) * 4deg));
        transform: rotate(calc(var(--rot) * 4deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 4;
      }
      #c5 {
        filter: hue-rotate(calc(var(--rot) * 5deg));
        transform: rotate(calc(var(--rot) * 5deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 5;
      }
      #c6 {
        filter: hue-rotate(calc(var(--rot) * 6deg));
        transform: rotate(calc(var(--rot) * 6deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 6;
      }
      #c7 {
        filter: hue-rotate(calc(var(--rot) * 7deg));
        transform: rotate(calc(var(--rot) * 7deg))
          skewY(calc(var(--rot) * 1deg));
        z-index: 7;
      }
      #c8 {
        filter: hue-rotate(calc(var(--rot) * 8deg));
        transform: rotate(calc(var(--rot) * 8deg))
          skewY(calc(var(--rot) * 1deg));
      }
    </style>
  </head>
  <body>
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="c3"></canvas>
    <canvas id="c4"></canvas>
    <canvas id="c5"></canvas>
    <canvas id="c6"></canvas>
    <canvas id="c7"></canvas>
    <canvas id="c8"></canvas>
  </body>
</html>
