<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --rot: 45;
        /*
        45 symmetric
        90 nothing
        180 ukraine
        */
      }
      body {
        background-color: #000;
      }
      canvas {
        transform-origin: 0% 50%;
        position: absolute;
        top: calc(50% - 75px);
        left: 50%;
        background-color: hsl(215, 100%, 50%);
        opacity: 0.5;
        will-change: transform, filter;
        transition: all 2500ms ease-in-out;
        mix-blend-mode: plus-lighter;
        border-radius: 100%;
      }

      #c1 {
        filter: hue-rotate(calc(var(--rot) * 1deg));    
        transform: rotate(calc(var(--rot) * 1deg));
  
      }

      /* just #c1 repeated... */
      #c2 {
        filter: hue-rotate(calc(var(--rot) * 2deg));
        transform: rotate(calc(var(--rot) * 2deg));
  
      }
      #c3 {
        filter: hue-rotate(calc(var(--rot) * 3deg));
        transform: rotate(calc(var(--rot) * 3deg));
  
      }
      #c4 {
        filter: hue-rotate(calc(var(--rot) * 4deg));
        transform: rotate(calc(var(--rot) * 4deg));
  
      }
      #c5 {
        filter: hue-rotate(calc(var(--rot) * 5deg));
        transform: rotate(calc(var(--rot) * 5deg));
  
      }
      #c6 {
        filter: hue-rotate(calc(var(--rot) * 6deg));
        transform: rotate(calc(var(--rot) * 6deg));
  
      }
      #c7 {
        filter: hue-rotate(calc(var(--rot) * 7deg));
        transform: rotate(calc(var(--rot) * 7deg));
  
      }
      #c8 {
        filter: hue-rotate(calc(var(--rot) * 8deg));
        transform: rotate(calc(var(--rot) * 8deg));
      }
    </style>
  </head>
  <body>
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="c3"></canvas>
    <canvas id="c4"></canvas>
    <canvas id="c5"></canvas>
    <canvas id="c6"></canvas>
    <canvas id="c7"></canvas>
    <canvas id="c8"></canvas>

    <div>
      <div>1980</div>
    </div>
    
  </body>
</html>
