<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2d</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #555;
        overflow: hidden;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center ;
        width: 100vw;
        height: 100vh;
      }

      #g {
        display: flex;
        width: 400px;
        height: 400px;
        border: 100px solid #09f;
        /* border-radius: 100%;*/
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="g"></canvas>
    </div>
    <script>

      const canvas = document.querySelector("#g");
      
      const { width: sw, height: sh } = canvas.getBoundingClientRect();
      
      // # 2 - after walkthrough
      const resolution = 20;
      
      const w = sw/resolution;
      const h = sh/resolution;

      canvas.width = w;
      canvas.height = h;
      
      // get a ref to the 2D api
      const ctx = canvas.getContext("2d");
      // the size of the drawing context will be the size of the canvas

      // set a color
      ctx.fillStyle = "#f0f";
      ctx.fillRect(0, 0, w, h);

      // pick a color, draw with it


      
      const size = w*0.9;
      const center = {x:w/2, y:h/2};

      ctx.fillStyle = "#fff";
      // ctx.fillRect(center.x-size/2, center.y-size/2, size, size);
      
      // draw a circle
      ctx.beginPath();
      // cx, cy, radius, start-angle, end-angle
      ctx.arc(center.x, center.y, size/2, 0, 2*Math.PI );
      // Tau anyone? https://tauday.com/ https://tauday.com/tau-manifesto
      ctx.strokeStyle = "#000";
      ctx.lineWidth = 1;
      
      ctx.stroke();
      

      // note that the width and height can be sat for both
      // the display size of the element,
      // and the size of its drawing context
    </script>
  </body>
</html>
